# genshin-switch

./: .gitignore  LICENSE  README.md  ROADMAP.md  app_build.bat
src/: .editorconfig  AddWindow.xaml  AddWindow.xaml.cs  App.manifest  App.xaml  App.xaml.cs  AppEnv.cs  AppIpc.cs  AppWrapper.cs  Config.cs  ConfigCtrl.cs  GenshinSwitch.csproj  GenshinSwitch.sln  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs  Program.cs  SwitchCtrl.cs  Win32Helper.cs  YamlUtil.cs  genshin-switch.csproj  genshin-switch.sln
src/GenshinSwitch/: App.xaml  App.xaml.cs  GenshinSwitch.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Pack.cs  Package.appxmanifest  Program.cs  README.md  appsettings.json
src/GenshinSwitch.Analytics/: AppCenterException.cs  AppCenterWrapper.cs  GenshinSwitch.Analytics.csproj
src/GenshinSwitch.Analyze/: AppCenterException.cs  AppCenterWrapper.cs  GenshinSwitch.Analyze.csproj
src/GenshinSwitch.Core/: AssemblyInfo.cs  GenshinSwitch.Core.csproj  GenshinSwitchException.cs  Logger.cs
src/GenshinSwitch.Core/Contracts/Services/: IFileService.cs  ISpecialPathService.cs
src/GenshinSwitch.Core/Extensions/: ProcessExtension.cs
src/GenshinSwitch.Core/Helpers/: Json.cs  Yaml.cs
src/GenshinSwitch.Core/Services/: FileService.cs  SpecialPathService.cs
src/GenshinSwitch.Core/Settings/: SettingsCache.cs  SettingsDefinition{T}.cs  SettingsManager.cs  SettingsSerializer.cs
src/GenshinSwitch.Core/Threads/: CancelabledTask.cs
src/GenshinSwitch.Fetch/: GenshinSwitch.Fetch.csproj
src/GenshinSwitch.Fetch/Attributes/: UACRequestAttribute.cs
src/GenshinSwitch.Fetch/ConfigIni/: GenshinConfigIni.cs
src/GenshinSwitch.Fetch/Launch/: HyperionCtrl.cs  LaunchCtrl.cs  LaunchParameter.cs  RelaunchMethod.cs
src/GenshinSwitch.Fetch/Lazy/: LazyCrypto.cs  LazyInput.cs  LazyInputHelper.cs  LazyLauncher.cs  LazyOutput.cs  LazyOutputHelper.cs  LazyOutputSerializer.cs  LazyProtocol.cs  LazyRepository.cs  LazySpecialPathProvider.cs  LazyVerification.cs  UpdateTime.cs
src/GenshinSwitch.Fetch/Muter/: ForegroundWindowHelper.cs  MuteManager.cs
src/GenshinSwitch.Fetch/Regedit/: GenshinRegedit.cs  README.md  RegeditKeys.cs
src/GenshinSwitch.Fetch/Service/: MainService.cs  MainServiceCommmand.cs
src/GenshinSwitch.WindowsService/: AutoStartRegistyHelper.cs  CommandRunner.cs  EventLoop.cs  GenshinSwitch.WindowsService.csproj  GenshinSwitch.WindowsService.sln  MainInstaller.cs  MainRegister.cs  MainRunner.cs  MainService.cs  Program.cs  RuntimeHelper.cs
src/GenshinSwitch.WindowsService/Properties/: launchSettings.json
src/GenshinSwitch/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/GenshinSwitch/Assets/Images/: UI_Img_Cursor_PC.cur  UI_Rename.py
src/GenshinSwitch/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/GenshinSwitch/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
src/GenshinSwitch/Helpers/: AssemblyUtils.cs  AutoStartManager.cs  BrushExtension.cs  CancelabledTask.cs  ClipboardHelper.cs  CommandLineHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GenerateChineseWords.cs  MapperExtension.cs  NavigationHelper.cs  NoticeService.cs  ResourceExtensions.cs  RuntimeHelper.cs  SecurityControlHelper.cs  SettingsStorageExtensions.cs  ShortcutCreator.cs  TitleBarHelper.cs
src/GenshinSwitch/Models/: Contact.cs  ContactProgress.cs  LocalAvatars.cs  LocalSettingsOptions.cs  Settings.cs
src/GenshinSwitch/Properties/: launchsettings.json
src/GenshinSwitch/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
src/GenshinSwitch/Styles/: ButtonStyle.xaml  FontStyle.xaml  FontSymbols.cs  Thickness.xaml
src/GenshinSwitch/ViewModels/: AddContactSelectionViewModel.cs  AddContactViewModel.cs  GlobalCommandViewModel.cs  MainViewModel.cs  SetLazyTokenViewModel.cs  SettingsContactProgressViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShowLazyViewModel.cs  WebViewViewModel.cs
src/GenshinSwitch/Views/: AddContactContentDialog.xaml  AddContactContentDialog.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetLazyTokenContentDialog.xaml  SetLazyTokenContentDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShowLazyContentDialog.xaml  ShowLazyContentDialog.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
src/Xunkong.Core/: PropertyType.cs  Xunkong.Core.csproj
src/Xunkong.Hoyolab/: DynamicSecret.cs  HoyolabBaseWrapper.cs  HoyolabClient.cs  HoyolabException.cs  ListWrapper.cs  Xunkong.Hoyolab.csproj
src/Xunkong.Hoyolab/Account/: GenshinRoleInfo.cs  HoyolabUserInfoWrapper.cs  SignInRisk.cs
src/Xunkong.Hoyolab/Activity/: Activity.cs  Announcement.cs  BirthdayStarIndex.cs  CalendarInfo.cs
src/Xunkong.Hoyolab/Avatar/: AvatarCalculate.cs  AvatarConstellation.cs  AvatarCostume.cs  AvatarDetail.cs  AvatarDetailWrapper.cs  AvatarInfo.cs  AvatarReliquary.cs  AvatarSkill.cs  AvatarWeapon.cs  ReliquaryAffix.cs  ReliquarySet.cs
src/Xunkong.Hoyolab/DailyNote/: DailyNoteInfo.cs  Expedition.cs  Transformer.cs
src/Xunkong.Hoyolab/GameRecord/: GameRecordSummary.cs  PlayerRiskStats.cs  PotHome.cs  WorldExploration.cs  WorldExplorationOffering.cs
src/Xunkong.Hoyolab/News/: NewsDetailWrapper.cs  NewsItem.cs  NewsListWrapper.cs  NewsPost.cs
src/Xunkong.Hoyolab/SpiralAbyss/: SpiralAbyssAvatar.cs  SpiralAbyssBattle.cs  SpiralAbyssFloor.cs  SpiralAbyssInfo.cs  SpiralAbyssLevel.cs  SpiralAbyssRank.cs
src/Xunkong.Hoyolab/TravelNotes/: TravelNotesAwardItem.cs  TravelNotesBase.cs  TravelNotesDetail.cs  TravelNotesMonthData.cs  TravelNotesSummary.cs
src/Xunkong.Hoyolab/Wishlog/: WishEventInfo.cs  WishType.cs  WishlogBackup.cs  WishlogClient.cs  WishlogItem.cs  WishlogWrapper.cs
(+61 files in other folders)
