<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Authors>Scighost</Authors>
		<Company>Xunying</Company>
		<Description>米游社原神部分 API （国服限定）</Description>
		<PackageProjectUrl>https://github.com/xunkong</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xunkong/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Xunying genshin</PackageTags>
		<Platforms>x64</Platforms>
		<AssemblyName>Xunying.Hoyolab</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GenshinSwitch.Core\GenshinSwitch.Core.csproj" />
	  <ProjectReference Include="..\Xunkong.Core\Xunkong.Core.csproj" />
	</ItemGroup>

</Project>
